#!/bin/sh
#
# FreeWnn	This shell script takes care of starting and stopping
#		jserver (Japanese Conversion Engine).
#
# chkconfig:	345 90 12
# description:	FreeWnn - Japanese Conversion Engine \
#		FreeWnn is a network-extensible Kana-to-Kanji conversion system
# processname:	jserver

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/FreeWnn ] && . /etc/sysconfig/FreeWnn

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down FreeWnn
		exit 1
	fi
else
	exit 0
fi

[ -f /etc/FreeWnn/ja/jserverrc ] || exit 1

RETVAL=0
# See how we were called.
case "$1" in
    start)
	if [ ! -f /var/lock/subsys/FreeWnn ]; then
		msg_starting FreeWnn
		rm -f /tmp/jd_sockV4
		( su - wnn -s /bin/sh -c '/usr/bin/jserver' | grep "Finished" > /dev/null ) \
			&& ok || fail
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/FreeWnn || RETVAL=1
	else
		msg_already_running FreeWnn
	fi
	;;
    stop)
	if [ -f /var/lock/subsys/FreeWnn ]; then
		msg_stopping FreeWnn
		killproc jserver
		rm -f /var/lock/subsys/FreeWnn /tmp/jd_sockV4
	else
		msg_not_running FreeWnn
	fi
	;;
    status)
	status jserver
	exit $?
	;;
    restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
    *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
	;;
esac

exit $RETVAL
