#!/bin/sh
#
# cWnn		This shell script takes care of starting and stopping
#		cserver (Chinese Conversion Engine).
#
# chkconfig:	345 90 12
# description:	cWnn - Chinese(zh_CN) Conversion Engine
# processname:	cserver

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/cWnn ] && . /etc/sysconfig/cWnn

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down cWnn
		exit 1
	fi
else
	exit 0
fi

if [ -f /etc/FreeWnn/zh_CN/cserverrc ]; then
	nls "%s config %s does not exist." cWnn /etc/FreeWnn/zh_CN/cserverrc
	exit 6
fi

start() {
	if [ ! -f /var/lock/subsys/cWnn ]; then
		msg_starting cWnn
		rm -f /tmp/jd_sockV4
		( su - wnn -s /bin/sh -c '/usr/bin/cserver' | grep "Finished" > /dev/null ) \
			&& ok || fail
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cWnn || RETVAL=1
	else
		msg_already_running cWnn
	fi
}

stop() {
	if [ -f /var/lock/subsys/cWnn ]; then
		msg_stopping cWnn
		killproc cserver
		rm -f /var/lock/subsys/cWnn /tmp/jd_sockV4
	else
		msg_not_running cWnn
	fi
}

condrestart() {
	if [ ! -f /var/lock/subsys/cWnn ]; then
		msg_not_running cWnn
		RETVAL=$1
		return
	fi
	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status cserver
	RETVAL=$?
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
	;;
esac

exit $RETVAL
