#!/bin/sh
#
# FreeWnn	This shell script takes care of starting and stopping
#		jserver (Japanese Conversion Engine).
#
# chkconfig:	345 90 12
# description:	FreeWnn - Japanese Conversion Engine \
#		FreeWnn is a network-extensible Kana-to-Kanji conversion system
# processname:	jserver

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/FreeWnn ] && . /etc/sysconfig/FreeWnn

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down FreeWnn
		exit 1
	fi
else
	exit 0
fi

if [ -f /etc/FreeWnn/ja/jserverrc ]; then
	nls "%s config %s does not exist." FreeWnn /etc/FreeWnn/ja/jserverrc
	exit 6
fi

start() {
	if [ ! -f /var/lock/subsys/FreeWnn ]; then
		msg_starting FreeWnn
		rm -f /tmp/jd_sockV4
		( su - wnn -s /bin/sh -c '/usr/sbin/jserver' | grep "Finished" > /dev/null ) \
			&& ok || fail
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/FreeWnn || RETVAL=1
	else
		msg_already_running FreeWnn
	fi
}

stop() {
	if [ -f /var/lock/subsys/FreeWnn ]; then
		msg_stopping FreeWnn
		killproc jserver
		rm -f /var/lock/subsys/FreeWnn /tmp/jd_sockV4
	else
		msg_not_running FreeWnn
	fi
}

condrestart() {
	if [ ! -f /var/lock/subsys/FreeWnn ]; then
		msg_not_running FreeWnn
		RETVAL=$1
		return
	fi
	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status jserver
	RETVAL=$?
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
	;;
esac

exit $RETVAL
