#!/bin/sh
#
# tWnn		This shell script takes care of starting and stopping
#		tserver (Chinese Conversion Engine).
#
# chkconfig:	345 90 12
# description:	tWnn - Chinese(zh_TW) Conversion Engine
# processname:	tserver

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/tWnn ] && . /etc/sysconfig/tWnn

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a != stop -a != status ]; then
		msg_network_down tWnn
		exit 1
	fi
else
	exit 0
fi

if [ -f /etc/FreeWnn/zh_TW/tserverrc ]; then
	nls "%s config %s does not exist." tWnn /etc/FreeWnn/zh_TW/tserverrc
	exit 6
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/tWnn ]; then
		msg_starting tWnn
		rm -f /tmp/jd_sockV4
		( su - wnn -s /bin/sh -c '/usr/bin/tserver' | grep "Finished" > /dev/null ) \
			&& ok || fail
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tWnn
	else
		msg_already_running tWnn
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/tWnn ]; then
		msg_stopping tWnn
		killproc tserver
		rm -f /var/lock/subsys/tWnn /tmp/jd_sockV4
	else
		msg_not_running tWnn
	fi
	;;
  status)
	status tserver
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
	;;
esac

exit $RETVAL
