#!/bin/sh
#
# kWnn		This shell script takes care of starting and stopping
#		kserver (Korean Conversion Engine).
#
# chkconfig:	345 90 12
# description:	kWnn - Korean Conversion Engine
# processname:	kserver

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/kWnn ] && . /etc/sysconfig/kWnn

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down kWnn
		exit 1
	fi
else
	exit 0
fi

if [ -f /etc/FreeWnn/ko_KR/kserverrc ]; then
	nls "%s config %s does not exist." kWnn /etc/FreeWnn/ko_KR/kserverrc
	exit 6
fi

start() {
	if [ ! -f /var/lock/subsys/kWnn ]; then
		msg_starting kWnn
		rm -f /tmp/kd_sockV4
		( su - wnn -s /bin/sh -c '/usr/sbin/kserver' | grep "Finished" > /dev/null ) \
			&& ok || fail
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/kWnn || RETVAL=1
	else
		msg_already_running kWnn
	fi
}

stop() {
	if [ -f /var/lock/subsys/kWnn ]; then
		msg_stopping kWnn
		killproc kserver
		rm -f /var/lock/subsys/kWnn /tmp/kd_sockV4
	else
		msg_not_running kWnn
	fi
}

condrestart() {
	if [ ! -f /var/lock/subsys/kWnn ]; then
		msg_not_running kWnn
		RETVAL=$1
		return
	fi
	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status kserver
	RETVAL=$?
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
	;;
esac

exit $RETVAL
