#!/bin/sh
#
# kWnn		This shell script takes care of starting and stopping
#		kserver (Korean Conversion Engine).
#
# chkconfig:	345 90 12
# description:	kWnn - Korean Conversion Engine
# processname:	kserver

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/kWnn ] && . /etc/sysconfig/kWnn

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_network_down kWnn
	exit 1
fi

[ -f /etc/FreeWnn/ko_KR/kserverrc ] || exit 1

# See how we were called.
case "$1" in
    start)
	if [ ! -f /var/lock/subsys/kWnn ]; then
		msg_starting kWnn
		rm -f /tmp/jd_sockV4
		( su - wnn -s /bin/sh -c '/usr/bin/kserver' | grep "Finished" > /dev/null ) \
			&& ok || fail
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/kWnn
		exit $RETVAL
	else
		msg_already_running kWnn
		exit 1
	fi
	;;
    stop)
	if [ -f /var/lock/subsys/kWnn ]; then
		msg_stopping kWnn
		killproc kserver
		RETVAL=$?
		rm -f /var/lock/subsys/kWnn /tmp/jd_sockV4
		exit $RETVAL
	else
		msg_not_running kWnn
		exit 1
	fi
	;;
    status)
	status kserver
	;;
    restart|reload)
	$0 stop
	$0 start
	;;
    *)
	msg_usage "$0 {start|stop|status|restart|reload}"
        exit 1
	;;
esac

exit 0
